# ScreenRoute

./: build.gradle  jitpack.yml  settings.gradle
ScreenRoute/: build.gradle
ScreenRoute/src/main/java/com/athanas/screenroute/: ScreenRoute.kt
ScreenRoute2/: build.gradle
ScreenRoute2/src/androidTest/java/com/athanas/screenroute2/: ExampleInstrumentedTest.kt
ScreenRoute2/src/main/: AndroidManifest.xml
ScreenRoute2/src/main/java/com/athanas/screenroute2/: ScreenRoute2.kt  serialization.kt
ScreenRoute2/src/test/java/com/athanas/screenroute2/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/sampleappscreenrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappscreenrouter/: MainActivity.kt
app/src/main/java/com/example/sampleappscreenrouter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampleappscreenrouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
