// https://mrcurious.medium.com/publishing-your-android-kotlin-library-to-maven-central-in-2021-df263a4f2cbc
// https://docs.gradle.org/current/userguide/publishing_maven.html

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

getLogger().log(LogLevel.INFO, project.name)

afterEvaluate {
    publishing {
        publications {
//            library(MavenPublication) {
            mavenJava(MavenPublication) {
                // Names the groupId to be created ie: implementation 'com.github.realityexpander.ScreenRoute:{artifactId}:0.7.11'
                // Note this groupId can be completely different than the package used by the module, but to be consistent should be the same.
                groupId = 'com.athanas.screenroute' // match package name

                // Names the artifact to be published ie: implementation 'com.github.realityexpander.ScreenRoute:{artifactId}:0.7.11'
//                artifactId = "$project.name" // // Names the artifact to be  ie: 'com.github.realityexpander.ScreenRoute:ScreenRoute:0.7.11'
                artifactId = "ScreenRoute" // // match module name
                version = '0.7.14'

//                from(components["kotlin"]) // no worky
//                from components.kotlin // no worky
                from components.java
//                from components.kotlin
            }
        }
    }
}
