plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Published at: https://jitpack.io/#realityexpander/ScreenRoute
// 1. Push code to github
// 2. Draft a new release
// 3. Go to jitpack site link
// 4. wait for build
// 5. Add to build.gradle: implementation 'com.github.realityexpander.ScreenRoute:ScreenRoute2:0.7.22'
println("Module project.name= ${project.name}")

afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                // Just make these match the package and Module name
                // Note this groupId can be completely different than the PACKAGE used by the module, but to be consistent should be the SAME.

                groupId = 'com.athanas.screenroute2'  // be sure to match package name for clarity, used internally only for maven-publish plugin

                // Names the artifact to be published ie: implementation 'com.github.realityexpander.ScreenRoute2:{artifactId}:{releaseId from github}'
//                artifactId = "ScreenRoute2" // match Module maven-publish
                artifactId = "$project.name"
                version = '0.7.22' // used internally inside maven

                from components.release
            }
        }
    }
}
